products:
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$csvToCellMap$1$$anonfun$1.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$csvToCellMap$1$$anonfun$apply$2.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$csvToCellMap$1.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$parseCommandLineAgrs$1.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$parseCommandLineAgrs$2.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$processSpreadsheetMap$1.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$recursiveReplace$1.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$recursiveReplace$2$$anonfun$apply$1.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$recursiveReplace$2.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$textFormatter$1.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$writeFile$1$$anonfun$apply$3.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$writeFile$1.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$$anonfun$writeFile$2.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets$.class
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Unison\workspace\EvalSpreadsheet\target\classes\com\dbs\main\EvalSpreadsheets.class
binary dependencies:
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Users\unison\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Users\unison\.m2\repository\org\scala-lang\scala-compiler\2.10.6\scala-compiler-2.10.6.jar
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Users\unison\.m2\repository\org\scala-lang\scala-library\2.10.6\scala-library-2.10.6.jar
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> C:\Users\unison\.m2\repository\org\scala-lang\scala-reflect\2.10.6\scala-reflect-2.10.6.jar
source dependencies:
external dependencies:
class names:
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$csvToCellMap$1
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$csvToCellMap$1$$anonfun$1
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$csvToCellMap$1$$anonfun$apply$2
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$parseCommandLineAgrs$1
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$parseCommandLineAgrs$2
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$processSpreadsheetMap$1
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$recursiveReplace$1
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$recursiveReplace$2
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$recursiveReplace$2$$anonfun$apply$1
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$textFormatter$1
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$writeFile$1
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$writeFile$1$$anonfun$apply$3
   C:\Unison\workspace\EvalSpreadsheet\src\main\scala\com\dbs\main\EvalSpreadsheets.scala -> com.dbs.main.EvalSpreadsheets$$anonfun$writeFile$2
